{
  "name": "create-browser-app",
  "version": "1.1.3",
  "description": "",
  "bin": {
    "create-browser-app": "./dist/cli.js"
  },
  "files": [
    "dist",
    "template",
    "examples"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --format esm --dts --clean",
    "dev": "tsup src/cli.ts --format esm --dts --watch",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build",
    "start": "rm -rf ignore && rm -rf dist && pnpm run build && node dist/cli.js ignore",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "create-next-app": "latest",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.2.0"
  },
  "devDependencies": {
    "@browserbasehq/stagehand": "^1.7.0",
    "@changesets/cli": "^2.27.10",
    "@types/fs-extra": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "tsup": "^8.3.5"
  },
  "exports": {
    ".": {
      "import": "./dist/cli.mjs",
      "require": "./dist/cli.js"
    }
  },
  "types": "./dist/cli.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
